--ROUTES
List all caves
localhost:4000/caveRoutes/getAllCaves

--MONGOOSE
Create cave
localhost:4000/caveRoutes/createCave

body JSON:
{"caveName": "x", "region": 19xx, "gridRef": "x", "water": "wet", "equipment": ["Ladder", "Rope 20m", "Rope 30m"]}
{"caveName": "Swildons Hole", "region": "Mendips", "gridRef": "ST 531 512", "water": "wet", "equipment": ["Ladder", "Rope 30m"]}
{"caveName": "Rods Pot", "region": "Mendips", "gridRef": "ST 472 584", "water": "dry", "equipment": ["Rope 20m"]}

{"caveName": "Goatchurch Cavern", "region": "Mendips", "gridRef": "ST 475 582", "water": "dry", "equipment": ["Rope 20m"]}

Remove cave
localhost:4000/caveRoutes/removeCave/[mongodb id number]

Get specified cave
localhost:4000/caveRoutes/getCave/[mongodb id number]